CAMELOT    | BPM      | FILE NAME
--------------------------------------------------------------------------------
10A        | 117.5    | Michael Gray - The Weekend (Michael Gray Gli.mp3
10A        | 123.0    | Sway (Extended Mix).mp3
10A        | 123.0    | Doin Ya Thang (Original Mix).mp3
10A        | 123.0    | Like You (Original Mix).mp3
10A        | 123.0    | Just Call My Name (Jackin Dub).mp3
10A        | 123.0    | What U Doing - Mousse T´s 'Deep Shizzle' Rem.mp3
10A        | 123.0    | Dennis Cruz - El Sueño (feat Martina Camargo.mp3
10A        | 129.2    | Nic Fanciulli - Set Me Free (feat. Robert Courtois).mp3
10A        | 129.2    | Robert Hood - Low Life [MPM30].mp3
10A        | 129.2    | Len Faki - My Black Sheep (Cleric Y Remix) [.mp3
10A        | 136.0    | Never Fuck (Paul van Dyk Late Night Mix).mp3
10B        | 99.4     | Monolink - Return To Oz (ARTBAT Remix).mp3
10B        | 123.0    | Youre My Honey.mp3
10B        | 123.0    | Dennis Cruz feat. Leo Wood - To Burn (Extend.mp3
10B        | 123.0    | Barbatuques - Baianá (Jack Back Club Remix).mp3
10B        | 129.2    | El Ritmo Del Alma (Extended Mix).mp3
10B        | 129.2    | Whighle, Cityburn Feat. Mc Th - Toc Toc.mp3
10B        | 129.2    | PAWSA - A LITTLE BIT FUNKIER [PAWZ036].mp3
11A        | 83.4     | Premiere DJ Wady  Patrick M - Hulk (CamelPha.mp3
11A        | 83.4     | Mochakk - Respirando (Original Mix).mp3
11A        | 89.1     | The Light Is Changing (Extended Mix).mp3
11A        | 99.4     | Jerry Ropero, Mijangos, Jesus Fernandez, Hugel - CORAÇAO (20th Anniversary Mix).mp3
11A        | 117.5    | Feel For You (Boris Dlugosch Remix).mp3
11A        | 123.0    | CamelPhat - Hangin Out With Charlie (Original Mix).mp3
11A        | 123.0    | We Groovin.mp3
11A        | 123.0    | Partylife.mp3
11A        | 123.0    | D-Unity - Bang (Original Mix) [UNITY RECORDS.mp3
11A        | 123.0    | Keinemusik (Adam Port, ME, Rampa), Alan Dixo.mp3
11A        | 123.0    | Rita Lee, Roberto De Carvalho - Caso Serio (.wav
11A        | 123.0    | Toast.mp3
11A        | 123.0    | Soft Sentence.mp3
11A        | 123.0    | Reinier Zonneveld - 8 Ball [Stil Vor Talent].mp3
11A        | 123.0    | Maz, Luedji Luna - Banho de Folhas (Maz Remi.mp3
11A        | 123.0    | Tuyo.mp3
11A        | 123.0    | House Music TillDeath (Original Mix).mp3
11A        | 123.0    | Let Me Hear Ya (Original Mix).mp3
11A        | 123.0    | Shake it boys (Original Mix).mp3
11A        | 123.0    | DJ Chus, Sparrow & Barbossa - A Pila El Arro.mp3
11A        | 123.0    | Funkytown (Seva K. Remix).mp3
11A        | 123.0    | Pirupa - Bless The Rain (Original Mix).mp3
11A        | 123.0    | Out Of Control (Original Mix).mp3
11A        | 123.0    | Gipsy (Original Mix).mp3
11A        | 123.0    | Push - Universal Nation (Bart Skils Remix).mp3
11A        | 123.0    | Mojave (Piero Pirupa Extended Remix).mp3
11A        | 123.0    | Iglesias - Disco Inferno (Original Mix).mp3
11A        | 123.0    | St Germain - Sittin Here.mp3
11A        | 123.0    | Chris Lake & Solardo - Free Your Body.mp3
11A        | 123.0    | Bart Skils - Shadowprint - Drumcode - DC126.mp3
11A        | 123.0    | Volac - Baby Boy.mp3
11A        | 123.0    | VR012 MR.V Jus Dance (SOLE Channel Mix).mp3
11A        | 123.0    | Sax Grooveria (Sunset Mix).mp3
11A        | 129.2    | HunterGame - Silver (Silence Live Mix).mp3
11A        | 129.2    | Ramon Tapia - Entity (Original Mix) [Suara].mp3
11A        | 129.2    | Dennis Cruz   - Ready For The Blues.mp3
11A        | 129.2    | PAWSA - TOO COOL TO BE CARELESS.mp3
11A        | 129.2    | Madan (Exotic Disco Mix).mp3
11A        | 129.2    | Yaeji - Raingurl.mp3
11A        | 129.2    | Lalo’s Groove (Marco Carola Edit).mp3
11A        | 129.2    | Definition (Nic Fanciulli Remix).mp3
11A        | 129.2    | Q Pario.mp3
11A        | 129.2    | Bob Sinclar - World Hold On (feat. Steve Edw.mp3
11A        | 129.2    | Drift.mp3
11A        | 129.2    | Feel You.mp3
11A        | 136.0    | Charlotte de Witte - Stigma (Original Mix) [.mp3
11A        | 136.0    | Amotik - Che [AMTK002].mp3
11A        | 136.0    | Dynamo (Intro).mp3
11A        | 136.0    | FREAKED IT.mp3
11A        | 143.6    | Mouse on Keys.mp3
11A        | 143.6    | Kashpitzky - Timeline Off [MONNOM035].mp3
11B        | 117.5    | SOFI TUKKER - Drinkee (Official Video).mp3
11B        | 123.0    | Dance To Be Free (Original Mix).mp3
11B        | 123.0    | Just Came For The Music (Extended Mix).mp3
11B        | 123.0    | Azari & III - Hungry for the power (Jamie Jo.mp3
11B        | 123.0    | 77 - Drake - Calling My Name.mp3
11B        | 123.0    | Take It (Original Mix).mp3
11B        | 123.0    | Hector Couto - Salimo (Original Mix).mp3
11B        | 123.0    | Jacques Renault, Faith (Borrowed Identity Re.mp3
11B        | 123.0    | Chris Lorenzo - Here Kitty (Ft. Dances With .mp3
11B        | 123.0    | Sam Paganini - Chocolate (Original Mix) [DRU.mp3
11B        | 123.0    | Fish Go Deep & Tracey K -The Cure & The Cause (Dennis Ferrer Remix) [Full Length] 2006.mp3
11B        | 129.2    | Amelie Lens - Drift.mp3
11B        | 129.2    | Eddy M - Make You Sweat (Original Mix) [EMre.mp3
11B        | 129.2    | Mete Bala.mp3
11B        | 129.2    | Eddy M - Jazzy Candy.mp3
11B        | 129.2    | Coração Tambor.mp3
11B        | 129.2    | Viot - Lucro (feat. BaianaSystem).mp3
11B        | 129.2    | Alvaro R - La Conga (Original Mix).mp3
11B        | 129.2    | Radio Slave - Vision (Obscure Shape & SHDW R.mp3
11B        | 129.2    | Vidro Fume.mp3
11B        | 129.2    | Dori Me.mp3
11B        | 129.2    | Ramin Rezaie - Lucid Dreaming (Original Mix).mp3
11B        | 129.2    | VITO (UK) - Never Forget.mp3
11B        | 136.0    | Charlotte de Witte - Ensemble (Original Mix).mp3
11B        | 136.0    | Lesson.mp3
12A        | 123.0    | La blanca y la rosa (Club Version).mp3
12A        | 123.0    | Bag Raiders - Shooting Stars (Official Video.mp3
12A        | 123.0    | Hoping (Matthew Herberts High Dub).mp3
12A        | 129.2    | The Weekend (Radio Edit).mp3
12A        | 129.2    | Outro Lugar.mp3
12A        | 129.2    | Green Velvet, Dajae, Mihalis Safras - Wurk (.mp3
12B        | 117.5    | Dark  Long (Remastered).mp3
12B        | 123.0    | Vintage Culture, Fancy Inc (ft. Roland Clark.mp3
12B        | 123.0    | Fidde - I Wonder If You Know (Dreams).mp3
12B        | 123.0    | Eric Prydz - Opus (OUT NOW).mp3
12B        | 123.0    | 2088 - Life (Original Mix).mp3
12B        | 129.2    | Erso - Send The Signal (Original Mix).mp3
12B        | 129.2    | Stop Trying Keep Doing (Original Mix).mp3
1A         | 63.0     | Pepe Bradock - Deep Burnt.mp3
1A         | 89.1     | Chris Stussy - Desire.mp3
1A         | 123.0    | Sam Paganini - Another Chance (Original Mix).mp3
1A         | 123.0    | Adam Port - Planet 9.mp3
1A         | 123.0    | More Life (Extended Mix)-256k.mp3
1A         | 123.0    | Chris Lake - Stay With Me.mp3
1A         | 123.0    | D-Unity - Singing for money (Original Mix).mp3
1A         | 123.0    | Mark Laird - Funk That.mp3
1A         | 123.0    | House Music (Main Extended Mix).mp3
1A         | 123.0    | Johnny Corporate Sunday Shouting (Sonny Fode.mp3
1A         | 123.0    | Ronald Christoph - Take Off, Baby! feat. Orl.mp3
1A         | 123.0    | Dubfire & Oliver Huntemann Terra (Joseph Cap.mp3
1A         | 123.0    | Guy Mac - Sonic Boom.mp3
1A         | 123.0    | Drinkee (Vintage Culture  John Summit Extend.mp3
1A         | 123.0    | M.B.S..mp3
1A         | 123.0    | Wallace - Breaking Up.mp3
1A         | 123.0    | Salvatore Ganacci - Step Grandma (Extended M.mp3
1A         | 123.0    | Voyage.mp3
1A         | 123.0    | Josh Butler - Rabbit Hole.flac
1A         | 123.0    | House Music (Original Mix).mp3
1A         | 123.0    | Sex (Matt Sassari Remixes) (Matt Sassari Ext.mp3
1A         | 123.0    | Santos - Hold Home (MHR044).mp3
1A         | 123.0    | 22 - Matt Sassari - Give It to Me - Extended.mp3
1A         | 123.0    | Jackfruit (Digital Exclusive).mp3
1A         | 123.0    | Music Is The Answer (Dancin  Prancin).mp3
1A         | 123.0    | Dennis_Cruz_Feeling_High_Los_Suruba_dub_in_.flac
1A         | 123.0    | Acid Babies  Jay Tripwire 2002.mp3
1A         | 123.0    | Acid (Max Chapman Remix).mp3
1A         | 123.0    | Federico Locchi & Uglh - Mentiras.mp3
1A         | 129.2    | Dancin In The Garage.mp3
1A         | 129.2    | Len Faki  Roman Poncet - Asua (Original Mix).mp3
1A         | 129.2    | LZE002 - La Notte [ZIC GEMS].mp3
1A         | 129.2    | Bob Sinclar - World Hold On (Official Video).mp3
1A         | 129.2    | Emotion.mp3
1A         | 129.2    | Dale Howard - U  ME (Original Mix).mp3
1A         | 129.2    | De Bongo Man.mp3
1A         | 129.2    | [PLUS8123] Luigi Madonna - Summer Sensation.mp3
1A         | 129.2    | Aquele Abraço.mp3
1A         | 129.2    | BICEP GLUE (Official Video).mp3
1A         | 129.2    | Floorplan a.k.a. Robert Hood - Never Grow Ol.mp3
1A         | 129.2    | Duck Sauce - Barbra Streisand (Original Mix).mp3
1A         | 129.2    | Enzo is Burning - Cap (Official Visualiser).mp3
1A         | 129.2    | Jake Mak - Macarena (Original Mix) [Master].mp3
1A         | 129.2    | Ron Costa - Superstition [Potobolo Records].mp3
1A         | 129.2    | Keith Carnal - Shallow (Original Mix) [ARTS].mp3
1A         | 129.2    | PAX - Snake.mp3
1A         | 129.2    | Josh Butler featuring Boswell ‘Be Somebody’.mp3
1A         | 129.2    | Reinier Zonneveld - Feel Free (Original Mix).mp3
1A         | 129.2    | 02 - LF SYSTEM - Afraid To Feel.mp3
1A         | 136.0    | Zig Zag.mp3
1A         | 136.0    | Charlotte de Witte - RPM (Original Mix) [KNT.mp3
1A         | 136.0    | Gianni Di Bernardo - Punchline (Original Mix.mp3
1A         | 136.0    | Zig Zag (Version).mp3
1A         | 136.0    | Reinier Zonneveld - Move Your Body To The Be.mp3
1B         | 123.0    | Personal Question.mp3
1B         | 123.0    | Adam Beyer & Mark Reeve - Nine Of You - Drum.mp3
1B         | 129.2    | Green Velvet, Patrick Topping - Voicemail (L.mp3
2A         | 63.0     | Calypso (Original Mix).mp3
2A         | 123.0    | Carlos Vives, Wakyin - Beso (Fruta Fresca) (.mp3
2A         | 123.0    | FISHER - Yeah The Girls (feat. MERYLL) [Exte.mp3
2A         | 123.0    | Frog (90s Mix).mp3
2A         | 123.0    | Paul Kalkbrenner - Der Stabsvörnern Guten Ta.mp3
2A         | 123.0    | Sing It Back (Boris Dlugosch Reprise)[Long V.mp3
2A         | 123.0    | Sing It Back (Boris Musical Mix) (Edit).mp3
2A         | 129.2    | Bancroft.mp3
2A         | 129.2    | Klanglos - Acid Trip (Rework).mp3
2A         | 129.2    | Art on the Road (Extended Mix).mp3
2B         | 95.7     | Massimo Lippoli   Dougne Te Soye Original M.flac
2B         | 117.5    | Billie Jean (Underground Mix).mp3
2B         | 117.5    | ME - L.I.F.E.mp3
2B         | 123.0    | What U Doing - Extended.mp3
2B         | 123.0    | Trim (Original Mix).mp3
2B         | 123.0    | Ilary Montanari - Morenita (Flashmob Remix).mp3
2B         | 123.0    | Adam Beyer & Bart Skils - Your Mind - Drumco.mp3
2B         | 123.0    | Corpse Reviver Number 1 (Original Mix).mp3
2B         | 129.2    | Beautiful People (Obskür Remix).mp3
2B         | 129.2    | Omis (Italy) - Inside The Mind (Original Mix.mp3
2B         | 129.2    | Cosmic Boys - Power (Original Mix) [Legend].mp3
2B         | 129.2    | Adam Beyer, Layton Giordani & Green Velvet -.mp3
2B         | 129.2    | Cloonee  Wade - Mi Amor (Original Mix).mp3
3A         | 83.4     | Can You Feel It - MK New York Dub Extended.mp3
3A         | 117.5    | LEssentiel est Invisible.mp3
3A         | 123.0    | Rimini (Versione Cocorico).mp3
3A         | 123.0    | Outro Lugar (Bob Sinclar Extended Mix).mp3
3A         | 123.0    | Rave - Sam Paganini.mp3
3A         | 123.0    | Camelphat & Elderbrook Cola.mp3
3A         | 123.0    | Just Call My Name.mp3
3A         | 129.2    | Relax My Eyes.mp3
3A         | 129.2    | Jamie Jones - My Paradise (Vintage Culture E.mp3
3A         | 129.2    | Dennis Cruz - Five (Original Mix).flac
3A         | 136.0    | Dark And Long (Dark Train).mp3
3B         | 83.4     | House Non Stop.mp3
3B         | 95.7     | YAMORE (Lyrics) - MoBlack, Salif Keita, Benj.mp3
3B         | 123.0    | Riot (Carl Cox Remix).mp3
3B         | 123.0    | Pilsplaat.mp3
3B         | 129.2    | Endor - Pump It Up.mp3
3B         | 129.2    | Kaiserdisco - Together One Time  Drumcode.mp3
4A         | 63.0     | Obsession (Hombre Lowdown French Kissed Edit.mp3
4A         | 83.4     | Ballroom (Extended).mp3
4A         | 99.4     | Lacchesi  Mac Declos - Give It To Me (Nelly .mp3
4A         | 117.5    | Evaporate ft. PaulWetz.flac
4A         | 117.5    | Rampa, Keinemusik, Chuala - Les Gout (Origin.mp3
4A         | 123.0    | Mark Knight Feat. Shovell - Selecao (Origina.mp3
4A         | 123.0    | Touch Me (Edit).mp3
4A         | 123.0    | 05 - Record Club - Azibi.mp3
4A         | 123.0    | Ready For The World (Original Mix).mp3
4A         | 123.0    | Believe In A Brighter Day (Rocco Rodamaal Dub).mp3
4A         | 123.0    | Roy Ayers - Holiday (Ben Rau Meta Remix).mp3
4A         | 123.0    | Darius Syrossian - Kouka (Extended Mix).mp3
4A         | 123.0    | Retrospective (Extended Mix).mp3
4A         | 123.0    | Sing It Back (Mousse T.s Feel Love Mix).mp3
4A         | 123.0    | Josh Butler - Stratagem.mp3
4A         | 123.0    | Oscar Barila - Miles (Original Mix) [Salted .mp3
4A         | 123.0    | Jude & Frank Feat. Toto La Momposina - La Lu.mp3
4A         | 123.0    | Gat Decor - Passion (Naked Edit).mp3
4A         | 123.0    | Maz (BR), Antdot, Sued Nunes - Povoada (Remi.mp3
4A         | 123.0    | Vlada Asanin , Toni Carrillo - El Mar ( Orig.mp3
4A         | 123.0    | Danzer (Original Mix).mp3
4A         | 123.0    | Hector Couto - Doin It (Original Mix) [Solä].mp3
4A         | 123.0    | 03 - Project Pablo, Patrick Holland - Closer.mp3
4A         | 129.2    | Bang (The Underground Doesn't Stop).mp3
4A         | 129.2    | Bassel Darwish - Paradise.mp3
4A         | 129.2    | Cai Dentro.mp3
4A         | 129.2    | Erase.mp3
4A         | 129.2    | Call On Me (Eric Prydz Vs Retarded Funk Mix).mp3
4A         | 129.2    | KAIR - Lá Na Manicure (Original Mix) (online.mp3
4A         | 129.2    | Bad City.mp3
4A         | 129.2    | Ilario Alicante - Third Eye - Drumcode - DC1.mp3
4A         | 129.2    | Mark Knight  Funkagenda - Man With The Red F.mp3
4A         | 129.2    | Kaiserdisco - Bipolar Disorder (Original Mix.mp3
4B         | 63.0     | Sunshine & Ravioli.mp3
4B         | 99.4     | Deep Fear (Phobia Club Mix).mp3
4B         | 123.0    | Emanuel Satie, Maga, Sean Doron, Tim Engelha.mp3
4B         | 123.0    | Cajmere feat. Dajae - Brighter Days (Marco L.mp3
4B         | 123.0    | SYAP - Sunny (Original Mix).mp3
4B         | 123.0    | Reinier Zonnveld - Things We Might Have Said.mp3
4B         | 123.0    | Hollen - Electrocution (Original Mix).mp3
4B         | 123.0    | Sllash  Doppe - Aguella (Extended Mix).mp3
4B         | 123.0    | Get It Together.mp3
4B         | 123.0    | Black Coffee_ Garden of Eden (Original mix).mp3
4B         | 123.0    | Dia De Ayer (Extended Mix).mp3
4B         | 123.0    | First Stroke.mp3
4B         | 123.0    | Locks, Frocks  2 Floating Sparrows.mp3
4B         | 123.0    | Andrew Meller - Body And Soul (Original Mix).mp3
4B         | 123.0    | 14 - Dave Anthony, Beverlei Brown, Manoo - I.mp3
4B         | 123.0    | MAT. JOE - Love Stream Original Mix [Mother .mp3
4B         | 123.0    | Love Affair (feat. Georgia Cécile).mp3
4B         | 123.0    | D-Unity - Sensation (Original Mix).mp3
4B         | 123.0    | FISHER - PALM BEACH BANGA [OUT NOW].mp3
4B         | 123.0    | Gruuve - Cloud (Gorge Extended Remix) [Glasg.mp3
4B         | 129.2    | Everybody.mp3
4B         | 129.2    | Ilario Alicante - Vacaciones en Chile.mp3
4B         | 129.2    | Michael Jackson - Thriller (Cosmic Boys Remi.mp3
4B         | 129.2    | Disclosure - Tondo (Visualiser).mp3
4B         | 129.2    | Premiere Raxon - The Fall [DSK Records].mp3
4B         | 129.2    | Eddy M - Catch It (Original Mix) Out Now (Mu.mp3
4B         | 129.2    | Franky Rizardo - Baile De Fantome.mp3
4B         | 129.2    | Charlotte de Witte - Closer (Original Mix).flac
4B         | 129.2    | The Man.mp3
4B         | 129.2    | Dibiza (Oscar L Remix).mp3
4B         | 129.2    | Ishimaru - Só Percussão (Audio).mp3
4B         | 129.2    | The Night Train (Ilario Alicante Remix).mp3
4B         | 136.0    | Sam Paganini - Atom (JAM065).mp3
4B         | 136.0    | Bellevue St..mp3
4B         | 136.0    | Charlotte de Witte - Rave On Time (Original .mp3
4B         | 136.0    | Sam Paganini Ft. Zøe - Get Lost (JAM065).mp3
4B         | 136.0    | Charlotte de Witte - Common Era (Original Mi.mp3
4B         | 136.0    | Reinier Zonneveld - Rotterdam Connection (Or.mp3
4B         | 143.6    | Luigi Madonna - One Coffee [CNTMP010].mp3
4B         | 161.5    | Zammaya (Extended Mix).mp3
5A         | 63.0     | 20 - Melé - Conga Mode - Edit.mp3
5A         | 123.0    | Organ Ride (Original Mix).mp3
5A         | 123.0    | DJ Pierre feat. Chic Loren — I Feel Love (Mo.mp3
5A         | 123.0    | SOFI TUKKER x Gorgon City - House Arrest (Vi.mp3
5A         | 123.0    | Marianela (Que Pasa) (Extended Mix).mp3
5A         | 129.2    | For What You Dream Of (Full On Renaissance Mix Edit).mp3
5A         | 129.2    | Mochakk - 'Maria' (Official Audio).mp3
5A         | 129.2    | So Many Times.mp3
5A         | 129.2    | Gabss - Bucetinha Criminoa [FREE DOWNLOAD].mp3
5A         | 129.2    | Pneumatic.mp3
5A         | 129.2    | So Many Times (Extended Mix).mp3
5A         | 129.2    | Joseph Capriati - Deep Thoughts (Original Mi.mp3
5B         | 63.0     | RUZE - Journey (Original Mix).mp3
5B         | 83.4     | Dennis Ferrer - Hey Hey (Official Music Vide.mp3
5B         | 123.0    | Patrick Topping - Be Sharp Say Nowt (Origina.mp3
5B         | 123.0    | Frank Wiedemann  Roman Flügel - Tears On The.mp3
5B         | 123.0    | Night  The Black (Phil Weeks Extended Ghetto.mp3
6A         | 63.0     | Frank Wiedemann - Themroc (Dub).mp3
6A         | 83.4     | The Morning Kids (Original Mix).mp3
6A         | 86.1     | Peggy Gou - (It Goes Like) Nanana (Extended .mp3
6A         | 89.1     | Everytime (Nalin & Kane Mix).mp3
6A         | 107.7    | Papaya - Yiuliusly (Audio).mp3
6A         | 117.5    | Lumoon & Rob!n - La Papaye (Original Mix).mp3
6A         | 117.5    | That's Right - Edit.mp3
6A         | 117.5    | Paraíso - Teu Sorriso (Jex Opolis Remix).mp3
6A         | 117.5    | Gira (Extended Mix).mp3
6A         | 117.5    | Alex Kassian - Leave Your Life (Dance Mix).mp3
6A         | 117.5    | Dua Lipa - Houdini (Adam Port Mix).mp3
6A         | 117.5    | Route 94 - My Love ft. Jess Glynne (Official.mp3
6A         | 117.5    | Foo Funkers, Raul Osvaldini - Deep Feeling (.mp3
6A         | 117.5    | Black Coffee - Muyè (Black Coffee And Nduduz.mp3
6A         | 117.5    | Aaron Smith - Dancin (KRONO Remix).mp3
6A         | 123.0    | Gorge - Never Stop.mp3
6A         | 123.0    | Dibiza (Ki Creighton Remix).mp3
6A         | 123.0    | Christian Smith & Wehbba - Second Life (Orig.mp3
6A         | 123.0    | Around the Bane (Noir Mashup Treatment).mp3
6A         | 123.0    | Empire Of The Sun  - Walking On A Dream (Kev.mp3
6A         | 123.0    | Hector Rios Vnzl Feat. Martina Camargo - Gua.mp3
6A         | 123.0    | 16 - Audiowhores - One Time - Main Mix.mp3
6A         | 123.0    | Erick Morillo - Colombiano (Original Mix).mp3
6A         | 123.0    | Maison Blanche - I Needed (Food For Soul Mix.mp3
6A         | 123.0    | Caterina Valente - Bongo Cha Cha Cha (Goodbo.mp3
6A         | 123.0    | Hector Couto - Fat Cut (Original Mix).mp3
6A         | 123.0    | Gruuve - Cloud (Extended Mix) [Glasgow Under.mp3
6A         | 123.0    | Gareth Cole On The Edge.mp3
6A         | 123.0    | Maceo Plex - Conjure Floyd (Original Mix).mp3
6A         | 123.0    | Insomnia 2021 (Epic Mix).mp3
6A         | 123.0    | Ramon Bedoya - El Mohan (Mario Ochoa Remix).mp3
6A         | 123.0    | ARTBAT - Upperground (Original Mix).mp3
6A         | 123.0    | 07 - Mc Jacaré, Holt 88 - Pequi de Goiás.mp3
6A         | 123.0    | Official Christian Smith & Reset Robot - Eli.mp3
6A         | 123.0    | Do Santos, Wilian Kraupp - Wakanda - Origina.mp3
6A         | 123.0    | DJ Pope feat Sheila Ford - Moody State Of Mi.mp3
6A         | 123.0    | What To Do (& ME Remix).mp3
6A         | 123.0    | Sllash  Doppe - Gingoba (Extended Mix).mp3
6A         | 123.0    | Matador & ARTBAT - Apollo 11.mp3
6A         | 123.0    | VANTAGE - 5050.mp3
6A         | 123.0    | Lolas Theme Recut.mp3
6A         | 123.0    | 17 - Never Dull - Saxyness (Re-Grooved).mp3
6A         | 123.0    | 19 - Demi Riquísimo - Paroché.mp3
6A         | 123.0    | Luigi Madonna - I Believe (Original Mix) [DR.mp3
6A         | 123.0    | YOURS - DÓNDE ESTÁ (Official Audio).mp3
6A         | 123.0    | Broke My Heart.mp3
6A         | 123.0    | Girls Of The Internet When U Go (MoBlack Rem.mp3
6A         | 123.0    | Verano En NY.mp3
6A         | 123.0    | PWR (Original Mix).mp3
6A         | 123.0    | Skyfall.mp3
6A         | 123.0    | Savanna (Extended Mix).mp3
6A         | 123.0    | Rafa Barrios - Distraido (Original Mix).mp3
6A         | 123.0    | Wavy Distance (Paco Osuna Remix).mp3
6A         | 123.0    | FISHER - Losing It.mp3
6A         | 123.0    | Enrico Sangiuliano - Hidden T - Drumcode - D.mp3
6A         | 123.0    | Gareth Cole Courage.mp3
6A         | 123.0    | Tolstoi & Andsan - Done To You (Original Mix.mp3
6A         | 123.0    | The Mekanism - Beach House.mp3
6A         | 123.0    | Mouth to Mouth (CASSIMM Extended Remix).mp3
6A         | 123.0    | Music Sounds Better With You.mp3
6A         | 123.0    | Find Out.mp3
6A         | 123.0    | Dutch Kiss (Straight Mix).mp3
6A         | 123.0    | IV46 Agoria - Scala (Scala EP).mp3
6A         | 123.0    | Lovelee Dae.mp3
6A         | 123.0    | Riton  Kah-Lo - Fake ID [Official Audio].mp3
6A         | 123.0    | Diplo & SIDEPIECE - On My Mind (Official Aud.mp3
6A         | 123.0    | Say What (Extended Mix).mp3
6A         | 123.0    | Boris Brejcha - Gravity feat. Laura Korinth .mp3
6A         | 129.2    | 6PM (Kings Of Tomorrow) - Sandy's Blackwiz R.mp3
6A         | 129.2    | Gabe,Eddy M Feat. Mc Th - Naquele Pique (Ori.mp3
6A         | 129.2    | For You.mp3
6A         | 129.2    | CAITLIN - Freaks & Misfits (Thomas Schumache.mp3
6A         | 129.2    | Oniris & Pat Brooks - The Rebirth (Bedrock Records).mp3
6A         | 129.2    | Nicole Moudaber - Where Shadows Lie (Origina.mp3
6A         | 129.2    | James View - Party Time (Original Mix).mp3
6A         | 129.2    | Keemo, Tim Royko  Cosmo Klein - Beautiful Li.mp3
6A         | 129.2    | Blue Berries (Extended Mix).mp3
6A         | 129.2    | RIZZ (Extended Mix).mp3
6A         | 129.2    | Tira A Roupa (Putaria Mix) - Beltran (BR), M.mp3
6A         | 129.2    | Len Faki  Johannes Heil - Maniac (Original M.mp3
6A         | 129.2    | Alaia  Gallo - Lipstick.mp3
6A         | 129.2    | Pasilda (Knee Deep Club Mix).mp3
6A         | 129.2    | Baile In Braza.mp3
6A         | 129.2    | Acceleration (Wigbert Remix).mp3
6A         | 129.2    | Guataqui (Dario DAttis Bad Boy Remix).mp3
6A         | 129.2    | Black Water (Full Strings Vocal Mix).mp3
6A         | 129.2    | Peggy Gou - (It Goes Like) Nanana.mp3
6A         | 129.2    | Celeste (Raito Remix).mp3
6A         | 129.2    | GABE - MY DIMENSION [G-SPOT RECORDS].mp3
6A         | 129.2    | Sobe Desce.mp3
6A         | 129.2    | Searching.mp3
6A         | 129.2    | Recenter Yourself.mp3
6A         | 129.2    | Good Up.mp3
6A         | 136.0    | Manuel Di Martino - Acid Advisor (Etb055).mp3
6A         | 136.0    | Charlotte de Witte - Satori (Original Mix) [.mp3
6A         | 143.6    | Range.mp3
6B         | 123.0    | Jon Cutler featuring E Man Its Yours (Origin.mp3
6B         | 123.0    | Sun Worshippers (ThomChris Sunshine Dub Mix).mp3
6B         | 123.0    | Guataqui (feat. Martina Camargo) (Flo Dosh E.mp3
6B         | 123.0    | RÜFÜS DU SOL Innerbloom (Official Video).mp3
6B         | 123.0    | Steve Menta - Human Shades.mp3
6B         | 123.0    | Lona Misa - Get It.mp3
6B         | 123.0    | Fisher - You Little Beauty.mp3
6B         | 129.2    | You Are In My System (Club Mix).mp3
6B         | 129.2    | Eli Brown - Believe (Original Mix).mp3
6B         | 129.2    | Pedro Borlado - First Light (UTSHP01).mp3
6B         | 129.2    | Party (Extended Mix).mp3
7A         | 123.0    | Hey Hey Hey (Original Mix).mp3
7A         | 123.0    | Pachanga Boys - Time.mp3
7A         | 123.0    | Chris Stussy - For The Music (Original Mix).mp3
7A         | 129.2    | I Found Love In You (12 Club Mix).mp3
7A         | 129.2    | 24 - Gala - Freed From Desire.mp3
7A         | 129.2    | ZHOG - DZ7 (Official Audio).mp3
7B         | 117.5    | The Far Out Monster Disco Orchestra - Step I.mp3
7B         | 123.0    | We Are on the Move (Joey Negro Revival Mix).mp3
7B         | 123.0    | Simon Ray - Burnin Up Inside (Extended Mix).mp3
7B         | 123.0    | Ninetoes - Finder (Carl Cox Remix).mp3
7B         | 123.0    | tINI  - Thats Right.mp3
7B         | 123.0    | Who Dares To Believe In Me (Extended Mix).mp3
7B         | 123.0    | Mark Knight & Prok & Fitch - Into My Life.mp3
7B         | 129.2    | Kevin de Vries - Dance With Me (Kölsch Remix.mp3
7B         | 129.2    | PAWSA - PICK UP THE PHONE (feat. Nate Dogg).mp3
7B         | 129.2    | Sarra.mp3
7B         | 129.2    | Guataqui (Original Mix).mp3
7B         | 136.0    | Lando Riské - Corruption (Original Mix) [IAM.mp3
7B         | 136.0    | Amotik - Ikat [AMTK009].mp3
8A         | 60.1     | The Blaze - Territory - Official Video.mp3
8A         | 80.7     | 10 - Robin S - Show Me Love.mp3
8A         | 117.5    | Not Alone.mp3
8A         | 117.5    | Drop Me a Line.mp3
8A         | 123.0    | Eu Vou Socar (Extended Mix).mp3
8A         | 123.0    | Story Of House.mp3
8A         | 123.0    | Martin Ikin - Hooked (Extended) [Catch  Rele.mp3
8A         | 123.0    | Lovelee Dae - Original.mp3
8A         | 123.0    | Call Me (Original Mix).mp3
8A         | 123.0    | Guy Mac  Sam Lowe - iowaska.mp3
8A         | 123.0    | Valentines Groove.mp3
8A         | 123.0    | Sous Sol - Macarena (Mirco Caruso Remix).mp3
8A         | 123.0    | Jus Dance (Christian Nielsen Remix).mp3
8A         | 123.0    | CamelPhat, Cristoph - Breathe (Official Vide.mp3
8A         | 123.0    | Tom Tyger & Nico De Andrea - Coco Bongo.flac
8A         | 123.0    | Never Dull - United Under One Roof (Original.mp3
8A         | 123.0    | Chus & Ceballos, Dennis Cruz - The Sun - Ori.mp3
8A         | 123.0    | 06 - Barbara Tucker - Beautiful People - Und.mp3
8A         | 123.0    | Oscar L — Vertigo — Truesoul — TRUE12122.mp3
8A         | 123.0    | Maverick Sabre - Slow Down Feat. Jorja Smith.mp3
8A         | 123.0    | Nature Of Things (Original Mix).mp3
8A         | 123.0    | Premiere Rebuke - Jump Ship [DIRTYBIRD].mp3
8A         | 123.0    | Jay Lumen - Departures (Original Mix).mp3
8A         | 123.0    | 49 - Calvin Harris, Dua Lipa - One Kiss (wit.mp3
8A         | 123.0    | Green Velvet, Patrick Topping Voicemail (FUL.mp3
8A         | 123.0    | 1, 2, 3, 4 (David Penn Extended Remix).mp3
8A         | 123.0    | Lahmacun.mp3
8A         | 123.0    | Missing (Todd Terry Club Mix).mp3
8A         | 123.0    | Babarabatiri (David Penn Remix).mp3
8A         | 123.0    | Kylie Minogue - Cant Get You Out Of My Head .mp3
8A         | 129.2    | Breaking Beattz, Pedro Volt - Pirocada De Bandido (feat. Mc Gw).mp3
8A         | 129.2    | Kaiserdisco - Dosinia (Original Mix) [Suara].mp3
8A         | 129.2    | Roll Play (Extended Mix).mp3
8A         | 129.2    | Zero Relation (feat. SLM) (Extended Mix).mp3
8A         | 129.2    | Dusty Kid - Sysma (Original Mix) [Suara].mp3
8A         | 129.2    | Chris Stussy - Midtown Playground.mp3
8A         | 129.2    | Supernature (Instrumental CLIMAX edit).mp3
8A         | 129.2    | Joseph Capriati - Psycology (Original Mix) [.mp3
8A         | 129.2    | 10 - Mochakk, Joni - Da Fonk (feat. Joni).mp3
8A         | 129.2    | Ritimadinha.mp3
8A         | 129.2    | Evening Drive.mp3
8A         | 129.2    | Swing Bom.mp3
8A         | 129.2    | Mindset.mp3
8A         | 129.2    | Men I Trust - Lauren (Oden & Fatzo Edit).mp3
8A         | 129.2    | Denia - Ibiza (El Mix Mas Elegante).mp3
8A         | 129.2    | D-Unity, Juli Aristy - Suena Mas Fuerte (Ori.mp3
8A         | 129.2    | Lady (Hear Me Tonight).mp3
8A         | 129.2    | ANOTR, Abel Balder - Vertigo.mp3
8A         | 129.2    | Ritmo Latino.mp3
8B         | 83.4     | Andrew Meller - Godfather's Dance (Original.flac
8B         | 117.5    | Surrender (Gallivan Remix).mp3
8B         | 123.0    | Shouse - Love Tonight (Vintage Culture & Kik.mp3
8B         | 123.0    | Woohoo (Extended Mix).mp3
8B         | 123.0    | [Remaster] Gran Turismo 4 - Light Velocity (.mp3
8B         | 123.0    | Cuartero - Mama (Original Mix).mp3
8B         | 123.0    | The Bomb (These Sounds Fall Into My Mind).mp3
8B         | 129.2    | Raxon - The Cage Of Love (Extended Mix) [Ell.mp3
8B         | 136.0    | Sam Paganini Ft. Zøe - Flash (Wehbba Remix).mp3
8B         | 143.6    | Jazz Affair.mp3
9A         | 83.4     | Drake - Massive (Official Audio).mp3
9A         | 86.1     | LOSTBOYJAY - COULD BE WRONG (Extended Mix).mp3
9A         | 112.3    | Ferry Ultra feat. Boris G. Jennings - Good T.mp3
9A         | 117.5    | Tripolism, Nandu, Radeckt - Dope Dance (Exte.mp3
9A         | 117.5    | Crazy P One True Light.mp3
9A         | 123.0    | Jorge Ben - Chove Chuva (LET BR & VIOT REMIX.mp3
9A         | 123.0    | Pan-Pot - Your Attention (Nicole Moudaber Re.mp3
9A         | 123.0    | Calvin Harris & Disciples - How Deep Is Your.mp3
9A         | 123.0    | 13 - Matt Sassari - Put A Record On - Extend.mp3
9A         | 123.0    | Hugel, Matt Sassari, Cumbiafrica - Morenita .mp3
9A         | 123.0    | Darius Syrossian - Come On Come On (Extended.mp3
9A         | 123.0    | Carl Cox - I Want You (Forever) - Josh Butle.mp3
9A         | 123.0    | Amor (Extended Mix).mp3
9A         | 123.0    | Lei Lo Lai.mp3
9A         | 123.0    | 74 - Calvin Harris, Disciples - How Deep Is .mp3
9A         | 123.0    | Guy Mac - Waku Waku.mp3
9A         | 123.0    | Llegando.mp3
9A         | 129.2    | Oscar L - Sharing With You - Truesoul - TRUE.mp3
9A         | 129.2    | Sakura.mp3
9A         | 136.0    | Charlotte de Witte - Formula (Original Mix) .mp3
9B         | 117.5    | Ecstasy (Mixed).mp3
9B         | 117.5    | IV59 Frankey  Sandrino - Acamar - Acamar EP.mp3
9B         | 117.5    | Mousse T.  Lovebirds - Closer to You.mp3
9B         | 117.5    | ME, Black Coffee - The Rapture Pt.III.mp3
9B         | 123.0    | For The People (Illyus & Barrientos Extended.mp3
9B         | 123.0    | Daft Punk - One More Time (original mix).mp3
9B         | 123.0    | 18 - YAME - As I Ran.mp3
9B         | 123.0    | Martin Ikin & Sammy Porter - Back To Funk.mp3
9B         | 123.0    | Luigi Madonna - Unconditional Beauty - Drumc.mp3
9B         | 123.0    | Westend - Get This Party Started (Extended M.mp3
9B         | 123.0    | Stand Up (Extended).mp3
9B         | 123.0    | Michael Jackson - Billie Jean (Guille Placen.mp3
9B         | 123.0    | David Penn, ATFC - Down Wid Da (Original Mix.mp3
9B         | 123.0    | Bang't.mp3
9B         | 123.0    | Sam Paganini - Back To Zero (Original Mix).mp3
9B         | 123.0    | El Carinoso (Gregor Salto Remix).mp3
9B         | 123.0    | Forget.mp3
9B         | 123.0    | MYNC & Rhythm Masters - I Feel Love (illyus .mp3
9B         | 123.0    | Danny Tenaglia - Dibiza - Joseph Capriati Re.mp3
9B         | 123.0    | Dream Machine.mp3
9B         | 123.0    | Bart Skils - On to the Rhythm - Drumcode - D.mp3
9B         | 123.0    | Pan-Pot - Broken Engine (Wigbert Deeper Remi.mp3
9B         | 123.0    | Adam Beyer & Joseph Capriati - Family Matter.mp3
9B         | 123.0    | Complicit.mp3
9B         | 123.0    | Mihalis Safras - Circula Original Mix.mp3
9B         | 123.0    | Strange Thought (Domshe Remix).mp3
9B         | 123.0    | Luigi Madonna - Primo (Original Mix) [DRUMCO.mp3
9B         | 123.0    | Guti - Hope.mp3
9B         | 123.0    | Peggy Gou - It Makes You Forget (Itgehane).mp3
9B         | 123.0    | Hector Rios - Lucerito (Xavi Glez Extended Edit).mp3
9B         | 123.0    | Fisher - Stop It.mp3
9B         | 123.0    | ME - Woods (Original Mix).mp3
9B         | 123.0    | LYKKE LI I FOLLOW RIVERS (The Magician Remix.mp3
9B         | 123.0    | Thyladomid - The Voice (Original Mix).mp3
9B         | 123.0    | Tom Budin - Truth Is.mp3
9B         | 123.0    | Klangkuenstler - Satisfaction (Original Mix).mp3
9B         | 123.0    | Jus Dance (Cosmic Ritual Dub).mp3
9B         | 123.0    | Mongobonix - Mas Pito (Marco Lys Extended Re.mp3
9B         | 123.0    | Roberto Surace - Joys (Extended Mix).mp3
9B         | 123.0    | We Are One (Tribal Disco Mix).mp3
9B         | 129.2    | Mc Fopi, Mc Gw - Quero Ver Voce Cair Dentro .wav
9B         | 129.2    | Andruss - El Apagón (Edit)  [Bandcamp].mp3
9B         | 129.2    | Monika Kruse - Hidden Love.mp3
9B         | 129.2    | Premiere Classmatic - Catuca ft. Mc Th [Cutt.mp3
9B         | 129.2    | Faz o Sinalzinho RMX.mp3
9B         | 129.2    | Go (feat. Moby).mp3
9B         | 136.0    | Charlotte de Witte - Ahimsa (Original Mix) [.mp3
9B         | 136.0    | Starchild.mp3
9B         | 136.0    | Return To Nowhere.mp3
9B         | 136.0    | Dance With Me.mp3
